# CodeMetrics.AI

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
analyzers/dotnet/: CodeMetrics.AI.slnx  README.md
analyzers/dotnet/src/CodeMetrics.AI/: AnalysisOutputWriter.cs  CliOptions.cs  CodeMetrics.AI.csproj  CompiledProject.cs  CompiledProjectFilter.cs  ConsoleReporter.cs  EvidenceFactory.cs  MetricsAnalysisCollector.cs  MetricsAnalysisResult.cs  Program.cs  ProjectCompilationCollector.cs  ProjectFilter.cs  ProjectNameSet.cs  ProjectSelection.cs  ScorecardDimensionRunner.cs  SolutionAnalysisWorkflow.cs  SolutionAnalyzer.cs  SolutionProjectContext.cs  SourceFileFilter.cs  WorkspaceLoader.cs
analyzers/dotnet/src/CodeMetrics.AI/Metrics/: ClassCouplingCalculator.cs  ClassCouplingCollector.cs  CyclomaticComplexityWalker.cs  DepthOfInheritanceCalculator.cs  LinesOfCodeCounter.cs  MaintainabilityIndexCalculator.cs  MemberMetrics.cs  MemberMetricsCollector.cs  MemberSyntaxInfo.cs  MetricsCollector.cs  TypeMetrics.cs  TypeMetricsBuilder.cs
analyzers/dotnet/tests/CodeMetrics.AI.Tests/: CodeMetrics.AI.Tests.csproj  ProjectFilterTests.cs  SourceRegressionTests.cs
analyzers/javascript-typescript/: README.md  package-lock.json  package.json  tsconfig.json
analyzers/javascript-typescript/src/: cli.ts  index.ts  scorecard-contract.ts
analyzers/javascript-typescript/tests/: scorecard-contract.test.ts
analyzers/python/: README.md
analyzers/rust/: README.md
docs/analyzers/: dotnet.md  javascript-typescript.md  python.md  rust.md
docs/superpowers/plans/: 2026-06-09-analyzer-suite-reorg-js-scaffold.md  2026-06-10-scorecard-contract-v2-multi-ecosystem.md  2026-06-14-prototype-findings-remediation.md
docs/superpowers/specs/: 2026-06-09-js-ts-analyzer-suite-design.md
shared/scorecard-schema/: calibration.md  dimensions.md  ecosystems.md  evidence.schema.v1.json  evidence.schema.v2.json  metrics-csv.md
shared/scorecard-schema/examples/: dotnet-evidence.json  javascript-typescript-evidence.json
src/CodeMetrics.AI/: CliOptions.cs  CodeMetrics.AI.csproj  Program.cs  SolutionAnalyzer.cs
src/CodeMetrics.AI/Metrics/: HalsteadCalculator.cs  MetricsCollector.cs
src/CodeMetrics.AI/Output/: EvidenceModel.cs  EvidenceWriter.cs
src/CodeMetrics.AI/Probes/: ArchitectureProbe.cs  CodeQualityProbe.cs  DocumentationProbe.cs  Finding.cs  TestingProbe.cs
tests/CodeMetrics.AI.Tests/: ProjectFilterTests.cs
tests/CodeMetrics.AI.Tests/Helpers/: RoslynTestHelper.cs
tests/CodeMetrics.AI.Tests/Metrics/: LinesOfCodeTests.cs
tests/CodeMetrics.AI.Tests/Output/: CsvWriterTests.cs
tests/CodeMetrics.AI.Tests/Probes/: ArchitectureProbeTests.cs  DocumentationProbeTests.cs  ErrorHandlingProbeTests.cs  MaintainabilityProbeTests.cs  PerformanceAsyncProbeTests.cs
(+38 files in other folders)
