<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>code-metrics</ToolCommandName>
    <PackageId>CodeMetrics.AI</PackageId>
    <Version>1.0.0</Version>
    <Description>Deterministic code metrics and scorecard evidence for .NET solutions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>
</Project>
